<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_botton_bar_blue" >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:paddingBottom="100dp"
        android:src="@drawable/fy_splash" />



    

</RelativeLayout>