# fangyuanshili

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
FYSLapp/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
FYSLapp/res/drawable/: em_btn_logout_normal_shape.xml  fy_btn_list_item_bg.xml  fy_corner_3.xml  tab_chat_bg.xml  top_bar_back.xml
FYSLapp/res/layout/: activity_login.xml  activity_qrcode_generate.xml  activity_social_publish.xml  activity_splash.xml  activity_thing_detail.xml  activity_userdetail.xml  em_activity_group_details.xml  em_choose_griditem.xml  em_fragment_conversation_settings.xml  em_row_invite_msg.xml  fragment_people.xml  fragment_things.xml  fy_alertdialog.xml  fy_dialog_alert.xml  fy_item_region.xml  item_frament_things_gridview.xml  social_activity_bigimage.xml  widget_zbar_scan_capture.xml
FYSLapp/res/values/: arrays.xml  em_colors.xml  em_strings.xml  styles.xml
FYSLapp/res/values-zh-rCN/: em_strings.xml
FYSLapp/src/com/fysl/app/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java  RefreshLocationService.java
FYSLapp/src/com/zbar/scan/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  ScanCaptureAct.java
FYSLapp/src/com/zxing/activity/: CaptureActivity.java  DensityUtil.java
FYSLapp/src/com/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java
FYSLapp/src/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
HX_Lib/: .classpath  (+1 more)
(+99 files in other folders)
