apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/ustc/.android/debug.keystore')
        }
    }
    compileSdkVersion 19
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.fysl.app"
        minSdkVersion 9
        targetSdkVersion 19
        multiDexEnabled true
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

         instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile project(':HX_Lib')
    compile project(':library')
    compile fileTree(include: '*.jar', exclude: 'android-support-multidex.jar', dir: 'libs')
}